# ShingFungApp

./: .gitignore  ShinFung.sln
ShinFung/: App.config  App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ShinFung.csproj  ShingWord2.docx  SqlStruct.cs  WordStruct.cs  shin.docx  shinWord3.docx  shinword.docx
ShinFung/Properties/: Settings.Designer.cs  Settings.settings
